{
    "files.associations": {
        "*.pl": "prolog",
        "atapibus.h": "c",
        "*.def": "c",
        "future": "c",
        "cstdio": "c",
        "locale": "c",
        "*.inc": "c",
        "*.x": "c",
        "fdtvar.h": "c",
        "cstring": "c",
        "device.h": "c",
        "typeinfo": "c",
        "__string": "c",
        "atomic": "c",
        "charconv": "c",
        "memory": "c",
        "utility": "c",
        "variant": "c",
        "microkit.h": "c",
        "types.h": "c",
        "pdprint.h": "c",
        "shared_ringbuffer.h": "c",
        "wsksymdef.h": "c",
        "umassvar.h": "c",
        "openfirm.h": "c",
        "stdbool.h": "c",
        "xhci_api.h": "c",
        "wsmousevar.h": "c",
        "wsksymvar.h": "c",
        "kmem.h": "c"
    }
}